<!DOCTYPE html>
<html lang="en">
<head>
<title>Investree</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" href="inc/reset.css" media="all">
<link rel="stylesheet" href="inc/global.css" media="all">
<link rel="stylesheet" href="inc/mobile.css" media="all and (max-width:767px)">
<link rel="stylesheet" href="inc/desktop.css" media="all and (min-width:768px)">
<script src="inc/jquery.min.js"></script>
<script src="inc/init.js"></script>
</head>
<body>
<header class="header">
  <div class="wrapper cf">
    <p class="logo"><a href="index.html" title="#"><img src="design/investreelogo.png" alt=""></a></p>
    <nav class="nav cf" id="nav">
      <ul>
        <li class="current"><a href="index.html">Home</a></li>
        <li><a href="#">Marketplace</a></li>
        <li><a href="#">Funding</a></li>
        <li><a href="#">Loan</a></li>
        <li><a href="#">Information</a></li>
        <li><a href="#">About Us</a></li>
      </ul>
    </nav>
  </div>
</header>
<div class="main">
  <div class="wrapper cf">
    <hgroup>
      <h2><b>Investree, from Marketplace Lending to Digital Business Solution for SMEs</b></h2>
      <h3>As a fintech lending pioneer of more than 5 years.</h3>
    </hgroup>
    <p><a href="#" class="button">Pelajari Lebih Lanjut</a></p>
    <div class="iphone-smaller"> <img src="images/screen-02.jpg" alt=""> </div>
    <div class="iphone-bigger"> <img src="images/screen-01.jpg" alt=""> </div>
  </div>
</div>
<div class="introduction">
  <div class="wrapper cf">
    <div class="half introduction-image"> <img src="design/a.jpg" alt=""> </div>
    <div class="half introduction-text">
      <p>Investree has evolved from a peer-to-peer lending marketplace to an impactful platform that offers digital business solution to SMEs. We offer loan products focused on supply chain financing and provides alternatives for investors who like passive income. We want to grow together with our Borrowers, Lenders, stakeholders to realize our vision of financial inclusion in Indonesia.</p>
    </div>
  </div>
</div>
<div class="slider slider-1">
  <div class="photos">
    <img src="https://techbiz.id/wp-content/uploads/2020/07/Adrian-Gunadi-Co-Founder-CEO-Investree-scaled.jpg" class="shown" alt="">
    <img src="https://asset-a.grid.id/crop/0x0:0x0/700x465/photo/2020/11/18/262958536.jpg" alt="">
    <img src="https://www.mime.asia/wp-content/uploads/2020/04/31.-Mitsubishi-and-BRI-Invest-IDR-383-Billion-to-Investree-in-the-Middle-of-Pandemic.jpg" alt="">
    <img src="https://lh3.googleusercontent.com/V6A1hQfLV3liJUiQRlGiOg-36aNVkRASxssdkGHZZKiMvv5BiwgnPife6YaT656YNH4" alt="">
    <div class="buttons">
      <div class="prev"></div>
      <div class="next"></div>
    </div>
  </div>
</div>
<div class="features">
  <div class="wrapper cf">
    <h2><b>Portofolio Investree</b></h2>
    <article><img src="images/download1.png" alt=""></a>
      <h2><b>Rp  18,27 T</b></h2>
      <p><b>Amount of Loan Facilities</b></p>
      <p><b>(since establishment)</b></p>
    </article>
    <article><img src="images/download2.png" alt=""></a>
      <h2><b>Rp  11,82 T</b></h2>
      <p><b>Amount of Loans Disbursed</b></p>
      <p><b>(since establishment)</b></p>
    </article>
    <article class="last"> <a href="#"><img src="images/download3.png" alt=""></a>
      <h2><b>Rp  10,50 T</b></h2>
      <p><b>Amount of Repaid Loans</b></p>
      <p><b>(since establishment)</b></p>
    </article>
  </div>
</div>
<div class="testimonials">
  <div class="wrapper cf">
    <h2>What They Say About Investree</h2>
    <article class="half cf">
      <div class="testimonials-image"> <img src="images/foto_ben.jpg" alt=""></div>
      <div class="testimonials-text">
        <p>“It didn't take long for me to decide to work with Investree. Their process is easy and fast. The sharia financing scheme is very suitable in helping us increase our capital.”<span>&ndash; Ben Irawan</span></p>
      </div>
    </article>
    <article class="half f-right cf">
      <div class="testimonials-image"> <img src="images/foto_iman.jpg" alt=""></div>
      <div class="testimonials-text">
        <p>“Tantangan bagi pelaku industri kreatif adalah harus punya modal besar saat akan memulai suatu proyek. Beruntung, fasilitas pinjaman dari Investree akhirnya mampu membantu kami bertumbuh.”<span>&ndash; Iman Sjafei</span></p>
      </div>
    </article>
  </div>
</div>
<footer class="footer">
  <div class="wrapper cf">
    <p class="f-left"> &copy; Investree.<br>
  </div>
</footer>

<script>
  $(function() {

  new Slider({
      images: '.slider-1 img',
      btnPrev: '.slider-1 .buttons .prev',
      btnNext: '.slider-1 .buttons .next',
      auto: false
  });

  new Slider({
      images: '.slider-2 img',
      btnPrev: '.slider-2 .buttons .prev',
      btnNext: '.slider-2 .buttons .next',
      auto: true,
      rate: 2000
  });
  });


  function Slider(obj) {

  this.images = $(obj.images);
  this.auto = obj.auto;
  this.btnPrev = obj.btnPrev;
  this.btnNext = obj.btnNext;
  this.rate = obj.rate || 1000;

  var i = 0;
  var slider = this;

  // The "Previous" button: to remove the class .shoved, show the previous image and add the .shoved class
  this.prev = function () {
  slider.images.eq(i).removeClass('shown');
  i--;

  if (i < 0) {
    i = slider.images.length - 1;
  }

  slider.images.eq(i).addClass('shown');
  }

  // The "Next" button: to remove the class .shoved, show the next image and add the .shoved class
  this.next = function () {
  slider.images.eq(i).removeClass('shown');
  i++;

  if (i >= slider.images.length) {
    i = 0;
  }

  slider.images.eq(i).addClass('shown');
  }

  // To add next and prev functions when clicking the corresponding buttons
  $(slider.btnPrev).on('click', function(){ slider.prev();});
  $(slider.btnNext).on('click', function(){ slider.next();});

  // For the automatic slider: this method calls the next function at the set rate
  if (slider.auto)  {
      setInterval(slider.next, slider.rate);
  }
};
</script>
</body>
</html>